<?php defined('COT_CODE') or die('Wrong URL');
/*
 * Russian langfile for buycontacts
 */

/*
 * Meta & configuration
 */
$L['info_name'] = 'Купить контакты (beta)';
$L['info_desc'] = 'Возможность купить контакты заказчика для исполнителя';

$L['cfg_bc_ispercent'] = array('Процент от суммы','Или фиксированная сумма');
$L['cfg_bc_fromcost'] = array('Рассчет от суммы','Укажите от какой суммы будет рассчитываться стоимость');

$L['cfg_bc_formula_performer'] = array('Стоимость для исполнителя','Для того кого выбрали исполнителем.  Укажите в одной строке <br>сумма_от|сумма_до|комиссия<br>будет использоваться или как процент или фиксированая сумма в зависимости от настройки');
$L['cfg_bc_formula_def'] = array('Стоимость вне диапазона','Для сумм что не описаны в условиях. Так же будет использоваться или как процент или фиксированая сумма в зависимости от настройки');
$L['cfg_bc_mincost'] = array('Минимальная сумма выкупа контактов','Применяется если рассчетная сумма выкупа контакта будет меньше указаной<br>0 - отключено');
/*
 * Main strings
 */
$L['buycontacts_title'] = 'Купить контакты';
$L['buycontacts_prjtitle'] = 'Контакты';
$L['buycontacts_back'] = 'Вернуться';


/*
 * Messages
 */
$L['buy_contact'] = 'Купить контакты';
$L['buy_contact_desc'] = 'Покупка контактов "{$prj_title}"';
$L['buycontacts_err'] = 'Ошибка #{$err_num}, обратитесь к администрации';
$L['buycontacts_err_offer'] = 'Вы не можете купить контакты если не оставили прежложение!';
$L['buycontacts_empty_cost'] = 'Ошибка, стоимость не может быть пустой';