<?php defined('COT_CODE') or die('Wrong URL');
/*
 * English langfile for dm
 */


/*
 * Meta & configuration
 */
$L['info_name'] = 'Удаление пользователя';
$L['info_desc'] = 'Заявки на удаления пользователя';

$L['cfg_dm_only_pro'] = array('Подача заявки доступна только для PRO');
$L['cfg_dm_cost'] = array('Стоимость подачи заявки','Минимальная сумма 1 '.$cfg['payments']['valuta']);
$L['cfg_dm_pfs'] = array('Удалять файлы пользователя');
$L['cfg_dm_notif'] = array('Уведомлять администрацию об удалении', 'Сообщение отправится на системный e-mail');
/*
 * Main strings
 */
$L['dm_title'] = 'Заявка на удаления профиля пользователя';
$L['dm_info'] = 'Вы уверены что хотите удалить свой профиль с сайта? Принимайте взвешенное решение.';
$L['dm_cost_pay'] = 'Стоимость удалениея профиля';

/*
 * Messages
 */
$L['dm_mail_subj'] = 'Пользователь удалил профиль на сайте';
$L['dm_mail_body'] = 'Пользователь {$name} ({$mail}) удалил профиль на сайте, оплата {$cost}';