<?php
/**
 * Geo Targeting for Cotonti
 *
 * @package geotargeting
 * @version 1.1
 * @author CMSWorks Team
 * @copyright Copyright (c) CMSWorks.ru, littledev.ru
 */

defined('COT_CODE') or die('Wrong URL.');

$L['cfg_integrationsxgeo'] = 'Интеграция с плагином SxGeo';
$L['cfg_integrationsxgeo_hint'] = 'Позволяет с помощью этого плагина определить местоположение пользователя и предложить ему выбрать этот город';

$L['cfg_oneshowgeo'] = 'Показывать предложение "выбрать найденный город" только <b>1</b> раз?';
$L['cfg_oneshowgeo_hint'] = 'После показа, если пользователь не подтвердил найденный город или не перевыбрал, то страна найденного города применяется авторматически<br>Только при включенной функции "Интеграция с плагином SxGeo"';

$L['cfg_filternow'] = 'Автоматически фильтровать по найденному городу, даже если пользователь еще не подтвердил или не перевыбрал';
$L['cfg_filternow_hint'] = 'Если нет, то фильтр применяется для Страны пользователя<br>Только при включенной функции "Интеграция с плагином SxGeo"';

$L['cfg_geouserfilter'] = 'Включить автоматический фильтр для плагина USERS';
$L['cfg_geouserfilter_hint'] = 'Если пользователь выбрал регион/город, то все пользователи будут отфильтрованы в соответствии с его выбором<br>Если функция отключена, появится обычный селектор';

$L['cfg_geoprjfilter'] = 'Включить автоматический фильтр для плагина PROJECTS';
$L['cfg_geoprjfilter_hint'] = 'Аналогично как и с функцией для USERS';

$L['cfg_geofoliofilter'] = 'Включить автоматический фильтр для плагина FOLIO';
$L['cfg_geofoliofilter_hint'] = 'Аналогично как и с функцией для USERS';

$L['cfg_geomarketfilter'] = 'Включить автоматический фильтр для плагина MARKET';
$L['cfg_geomarketfilter_hint'] = 'Аналогично как и с функцией для USERS';

$L['cfg_geotitle'] = 'Показывать указанный пользователем город в title?';
$L['cfg_geotitle_hint'] = 'Например: Title of your site <b>Уфа</b>';

$L['info_desc'] = 'Метод выдачи посетителю содержимого, соответствующего его географическому положению (с поддержкой автоматического определения)';

$L['cfg_countriesfilter'] = array('Отображать страны', 'Коды через запятую, пустое значение - без фильтра стран');
$L['cfg_topcountries'] = array('Отображать страны в начале списка', 'Коды через запятую');

$L['ls_addcountry'] = 'Добавить страну';
$L['ls_countries'] = 'Страны';
$L['ls_nocountries'] = 'Список стран пуст';

$L['ls_addregion'] = 'Добавить регион';
$L['ls_regions'] = 'Регионы';
$L['ls_noregions'] = 'Список регионов пуст';

$L['ls_addcity'] = 'Добавить город';
$L['ls_cities'] = 'Города';
$L['ls_nocities'] = 'Список городов пуст';

$L['ls_newcity_newstr'] = 'каждый город в отдельной строке';
$L['ls_newcity_list'] = 'Укажите список городов';

$L['select_country'] = 'Выберите страну';
$L['select_region'] = 'Выберите регион';
$L['select_city'] = 'Выберите город';

$L['you_city'] = 'Ваш город';
